# started on Tue Apr 16 23:28:58 2024


 Performance counter stats for 'system wide':

       983,541,769      instructions                                                          
       203,797,552      branches                                                              
         2,665,118      branch-misses                    #    1.31% of all branches           
         3,578,394      cache-misses                     #   22.75% of all cache refs         
        15,732,556      cache-references                                                      

       0.127025105 seconds time elapsed

